{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red0\green0\blue254;\red15\green112\blue3;
\red82\green0\blue103;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 public class 
\f1\b0 \cf0 charExample \{\
\
    
\f0\b \cf2 public static void 
\f1\b0 \cf0 main(String[] args) \{\
        
\f0\b \cf2 int 
\f1\b0 \cf0 highScorePosition = 
\f2\i calculateHighScorePosition
\f1\i0 (\cf3 1500\cf0 );\
        
\f2\i displayHighScorePosition
\f1\i0 (
\f0\b \cf4 "Aaron "
\f1\b0 \cf0 , highScorePosition);\
\
        highScorePosition = 
\f2\i calculateHighScorePosition
\f1\i0 (\cf3 900\cf0 );\
        
\f2\i displayHighScorePosition
\f1\i0 (
\f0\b \cf4 "Bob "
\f1\b0 \cf0 , highScorePosition);\
\
\
        highScorePosition = 
\f2\i calculateHighScorePosition
\f1\i0 (\cf3 400\cf0 );\
        
\f2\i displayHighScorePosition
\f1\i0 (
\f0\b \cf4 "Paul "
\f1\b0 \cf0 , highScorePosition);\
\
\
        highScorePosition = 
\f2\i calculateHighScorePosition
\f1\i0 (\cf3 50\cf0 );\
        
\f2\i displayHighScorePosition
\f1\i0 (
\f0\b \cf4 "Donna "
\f1\b0 \cf0 , highScorePosition);\
\
    \}\
\
\
\
    
\f0\b \cf2 public static void 
\f1\b0 \cf0 displayHighScorePosition(String player, 
\f0\b \cf2 int 
\f1\b0 \cf0 highScore) \{\
        System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(player + 
\f0\b \cf4 "managed to get into position " 
\f1\b0 \cf0 + highScore + 
\f0\b \cf4 "    on the high score table"
\f1\b0 \cf0 );\
    \}\
\
\
\
    
\f0\b \cf2 public static int 
\f1\b0 \cf0 calculateHighScorePosition(
\f0\b \cf2 int 
\f1\b0 \cf0 player_score) \{\
\
\
        
\f0\b \cf2 if
\f1\b0 \cf0 (player_score >= \cf3 1000\cf0 ) \{\
            
\f0\b \cf2 return 
\f1\b0 \cf3 1\cf0 ;\
        \} 
\f0\b \cf2 else 
\f1\b0 \cf0 \{\
            
\f0\b \cf2 if
\f1\b0 \cf0 (player_score >= \cf3 500 \cf0 && player_score < \cf3 1000\cf0 ) \{\
                
\f0\b \cf2 return 
\f1\b0 \cf3 2\cf0 ;\
            \} 
\f0\b \cf2 else 
\f1\b0 \cf0 \{\
                
\f0\b \cf2 if
\f1\b0 \cf0 (player_score >= \cf3 100 \cf0 && player_score < \cf3 500\cf0 ) \{\
                    
\f0\b \cf2 return 
\f1\b0 \cf3 3\cf0 ;\
                \} 
\f0\b \cf2 else 
\f1\b0 \cf0 \{\
                    
\f0\b \cf2 return 
\f1\b0 \cf3 4\cf0 ;\
                \}\
            \}\
        \}\
\
    \}\
\}\
}